# ç²¾ç®€ç‰ˆè¿è¡Œæ—¶é…ç½®æ–‡ä»¶
## å¿…é¡»é…ç½®
name : ç‚é»ƒç¾¤ä¿ å‚³
mudlib directory : .
log directory : /log
include directories : /include:/mudcore/include
master file : /adm/single/master
## å¿…è¦é…ç½®
simulated efun file : /adm/single/simul_efun
global include file : <globals.h>
debug log file : debug.log
external_port_1 : telnet 6666
external_port_2 : websocket 8000
websocket http dir : www
## æ¨èé…ç½®
default fail message : [35mæŒ‡ä»¤é”™è¯¯ï¼Œè¯·è¾“å…¥ help æŸ¥çœ‹æ¸¸æˆå¸®åŠ©ã€‚[0m
default error message : [31mä½ å‘ç°äº‹æƒ…ä¸å¤§å¯¹äº†ï¼Œä½†æ˜¯åˆè¯´ä¸ä¸Šæ¥ã€‚[0m
## ç‰¹æ®Šé…ç½®
external_cmd_1 : /usr/bin/curl
external_cmd_2 : C:\ProgramData\chocolatey\bin\curl.exe
external_cmd_3 : /usr/bin/python3
external_cmd_4 : C:\Windows\py.exe
external_cmd_5 : /usr/bin/bash
## ==== Runtime Config Table ====
enable gmcp : 1 # default: 0
warn tab : 1 # default: 0
## ==============================
